{  
    "name": "Hi Reqwey",  
    "short_name": "Hi Reqwey",  
    "description": "Reqwey's Homepage",  
    "icons": [  
        {  
            "src": "/assets/images/favicon.ico",  
            "sizes": "40x40",  
            "type": "image/png"  
        } 
    ],  
    "background_color": "#e4efff",   
    "theme_color": "#e03997",   
    "display": "standalone",   
    "orientation": "portrait",  
    "start_url": "/",   
    "scope": "/"   
}
